#                        ____                          _           _   _  __               
#                       / __ \                        | |         | | (_)/ _|              
#                      | |  | |_   _  ___  ___ _ __   | |     __ _| |_ _| |_ __ _          
#                      | |  | | | | |/ _ \/ _ \ '_ \  | |    / _` | __| |  _/ _` |         
#                      | |__| | |_| |  __/  __/ | | | | |___| (_| | |_| | || (_| |         
#                       \___\_\\__,_|\___|\___|_| |_| |______\__,_|\__|_|_| \__,_|         
#                       _    _                 _ _        _    _____                       
#                      | |  | |               (_) |      | |  / ____|                      
#                      | |__| | ___  ___ _ __  _| |_ __ _| | | |  __ _ __ ___  _   _ _ __  
#                      |  __  |/ _ \/ __| '_ \| | __/ _` | | | | |_ | '__/ _ \| | | | '_ \ 
#                      | |  | | (_) \__ \ |_) | | || (_| | | | |__| | | | (_) | |_| | |_) |
#                      |_|  |_|\___/|___/ .__/|_|\__\__,_|_|  \_____|_|  \___/ \__,_| .__/ 
#                                       | |                                         | |    
#                                       |_|                                         |_|    
#                                                                    by: Ilyasa            


api.facebook.com
b-www.facebook.com
fb.com
fb.me
gateway.facebook.com
lithium.facebook.com
lookaside.facebook.com
m.facebook.com
www.facebook.com
