#                        ____                          _           _   _  __               
#                       / __ \                        | |         | | (_)/ _|              
#                      | |  | |_   _  ___  ___ _ __   | |     __ _| |_ _| |_ __ _          
#                      | |  | | | | |/ _ \/ _ \ '_ \  | |    / _` | __| |  _/ _` |         
#                      | |__| | |_| |  __/  __/ | | | | |___| (_| | |_| | || (_| |         
#                       \___\_\\__,_|\___|\___|_| |_| |______\__,_|\__|_|_| \__,_|         
#                       _    _                 _ _        _    _____                       
#                      | |  | |               (_) |      | |  / ____|                      
#                      | |__| | ___  ___ _ __  _| |_ __ _| | | |  __ _ __ ___  _   _ _ __  
#                      |  __  |/ _ \/ __| '_ \| | __/ _` | | | | |_ | '__/ _ \| | | | '_ \ 
#                      | |  | | (_) \__ \ |_) | | || (_| | | | |__| | | | (_) | |_| | |_) |
#                      |_|  |_|\___/|___/ .__/|_|\__\__,_|_|  \_____|_|  \___/ \__,_| .__/ 
#                                       | |                                         | |    
#                                       |_|                                         |_|    
#                                                                    by: Ilyasa            

douyin.com
douyincdn.com
douyinpic.com
douyinstatic.com
douyinvod.com
iesdouyin.com
ibyteimg.com
ibytedtos.com
muscdn.com
muscdn.com.akamaized.net
musical.ly
p16-tiktokcdn-com.akamaized.net
tiktok.bytedance.map.fastly.net
tiktok.mncdn.com
tiktok.com
tiktok.com.bytedance.akadns.net
tiktok.com.edgesuite.net
tiktok.com.ttdns2.com
tiktok.net
tiktok-eu.net
tiktok-row.net
tiktok-us.net
tiktokcdn.com
tiktokcdn.com.abc-jns.swiftserve.com
tiktokcdn.com.atomile.com
tiktokcdn.com.c.bytetcdn.com
tiktokcdn.com.c.bytefcdn-ttpeu.com
tiktokcdn.com.c.worldfcdn.com
tiktokcdn.com.jns3.swiftserve.com
tiktokcdn.com.akamaized.net
tiktokcdn.com.bytegeo.akadns.net
tiktokcdn.com.c.bytefcdn-oversea.com
tiktokcdn.com.cdn20.com
tiktokcdn.com.ecdnx.com
tiktokcdn.com.edgesuite.net
tiktokcdn.com.qlivecdn.com
tiktokcdn.com.queniuaa.com
tiktokcdn.com.rocket-cdn.com
tiktokcdn.com.tlivepush.com
tiktokcdn.com.ttdns2.com
tiktokcdn.com.wsdvs.com
tiktokcdn.liveplay.myqcloud.com
tiktokcdn-eu.com
tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
tiktokcdn-eu.com.ttdns3.com
tiktokcdn-eu.net
tiktokcdn-in.com
tiktokcdn-us.com
tiktokcdn-us.com.atomile.com
tiktokcdn-us.com.c.worldfcdn2.com
tiktokcdn-us.com.edgesuite.net
tiktokd.org
tiktokeu-cdn.com
tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
tiktokglobalshopv.com
tiktoklb.eu
tiktokpangle.us
tiktokpangle-b.us
tiktokpangle-cdn-us.com
tiktokrow-cdn.com
tiktokrow-cdn.com.c.bytefcdn-oversea.com
tiktokrow-cdn.com.qlivecdn.com
tiktokrow-cdn.com.rocket-cdn.com
tiktokrow-cdn.com.wsdvs.com
tiktokshop.com
tiktokstaticb.com
tiktokv.com
tiktokv.com.bytewlb.akadns.net
tiktokv.com.c.worldfcdn2.com
tiktokv.com.edgekey.net
tiktokv.com.edgesuite.net
tiktokv.com.ttdns2.com
tiktokv.eu
tiktokv.eu.edgesuite.net
tiktokv.eu.ttdns3.com
tiktokv.us
tiktokw.eu
tiktokw.us
ttlivecdn.com
tiktokcdn-eu.com.edgesuite.net
tiktokcdn-eu.com.akamaized.net
tiktokv.us.edgesuite.net
tiktokv.com.akamaized.net
tiktokw.us.edgesuite.net
tiktokv.com.c.bytefcdn-oversea.com
tiktok.in
tiktokcdn-us.com.akamaized.net
tiktokstaticb.com.edgesuite.net
tiktok.com.bytewlb.akadns.net
tiktokv.com.cdn.cloudflare.net
# --- Domain Core API & Otentikasi Baru (Sering Lolos) ---
tiktokapi.com
snssdk.com
amemv.com
amemv.org

# --- Infrastruktur Log, Analytics, & DNS Over HTTPS (DoH) Internal ---
byteorg.com
bytegoofy.com
bytetos.com
ttwstatic.com

# --- Domain Khusus TikTok Shop / Merchant ---
tiktokshop.com
www.tiktokshop.com
