#                        ____                          _           _   _  __               
#                       / __ \                        | |         | | (_)/ _|              
#                      | |  | |_   _  ___  ___ _ __   | |     __ _| |_ _| |_ __ _          
#                      | |  | | | | |/ _ \/ _ \ '_ \  | |    / _` | __| |  _/ _` |         
#                      | |__| | |_| |  __/  __/ | | | | |___| (_| | |_| | || (_| |         
#                       \___\_\\__,_|\___|\___|_| |_| |______\__,_|\__|_|_| \__,_|         
#                       _    _                 _ _        _    _____                       
#                      | |  | |               (_) |      | |  / ____|                      
#                      | |__| | ___  ___ _ __  _| |_ __ _| | | |  __ _ __ ___  _   _ _ __  
#                      |  __  |/ _ \/ __| '_ \| | __/ _` | | | | |_ | '__/ _ \| | | | '_ \ 
#                      | |  | | (_) \__ \ |_) | | || (_| | | | |__| | | | (_) | |_| | |_) |
#                      |_|  |_|\___/|___/ .__/|_|\__\__,_|_|  \_____|_|  \___/ \__,_| .__/ 
#                                       | |                                         | |    
#                                       |_|                                         |_|    
#                                                                    by: Ilyasa            


api.facebook.com
b-www.facebook.com
fb.com
fb.me
gateway.facebook.com
lithium.facebook.com
lookaside.facebook.com
m.facebook.com
www.facebook.com
edge-chat.facebook.com
messenger.com
chat-e2ee-mini.facebook.com

facebook.com
www.facebook.com
m.facebook.com
edge-chat.facebook.com
graph.facebook.com
login.facebook.com
attachments.fbsbx.com

fb.com
www.fb.com
fb.me
fb.watch
fb.gg

messenger.com
www.messenger.com
m.messenger.com
fbcdn.com
fbcdn.net
fbsbx.com

facebook.net
www.facebook.net
connect.facebook.net
analytics.facebook.co
an.facebook.com
creative.ak.fbcdn.net
external-lhr1-1.xx.fbcdn.net
external-lhr1-2.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
fb-s-d-a.akamaihd.net
fbcdn-creative-a.akamaihd.net
fbcdn-photos-e-a.akamaihd.net
fbcdn-sphotos-d-a.akamaihd.net
fbsbx.com.online-metrix.net
pixel.facebook.com
static.xx.fbcdn.net

fbinfra.net
fbworkmail.com
workplace.com

# --- Domain Dinamis & CDN Hasil Log Temuan Jaringan ---
fbcdn.net
www.fbcdn.net
fna.fbcdn.net
fbcdn.com
fbsbx.com
instagram.com
www.instagram.com
cdninstagram.com
scontent.cdninstagram.com

# --- Server Chat E2EE & Routing Fallback Meta ---
c10r.facebook.com
chat-e2ee.facebook.com
dgw.c10r.facebook.com
star.c10r.facebook.com
star-mini.c10r.facebook.com
star-mini.fallback.c10r.facebook.com
